services:
  uaapdatadb:
    image: mysql
    container_name: uaapdatadb
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: uaapdata
      MYSQL_ROOT_PASSWORD: root
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 10s
      retries: 10
      interval: 10s
      start_period: 10s
    extends:
      file: common-config.yml
      service: network-deploy-service

  uaapdatascraper:
    image: "runardo/uaap-data-scraper:v1"
    container_name: uaap-data-scraper
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://uaapdatadb:3306/uaapdata"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
      IMAGE_SOURCE: "localhost:8080/uaap-games/images/"
    depends_on:
      uaapdatadb:
        condition: service_healthy
    healthcheck:
      test: "curl --fail --silent localhost:8080/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    extends:
      file: common-config.yml
      service: network-deploy-service

networks:
  uaapdata:
    driver: "bridge"
